//
// libssh resource file
//

#include <winver.h>
#include "version.h"

LANGUAGE  0x09,0x01

#define RC_VERSION  LIBSSH_VERSION_MAJOR, LIBSSH_VERSION_MINOR, LIBSSH_VERSION_PATCH, 0

VS_VERSION_INFO VERSIONINFO
	FILEVERSION RC_VERSION
	PRODUCTVERSION RC_VERSION
	FILEFLAGSMASK 0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
	FILEFLAGS 1
#else
	FILEFLAGS 0
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L

	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName",      "libssh - The SSH Library, https://www.libssh.org/\0"
				VALUE "FileDescription",  "libssh Shared Library\0"
				VALUE "FileVersion",      LIBSSH_VERSION "\0"
				VALUE "InternalName",     "libssh\0"
				VALUE "OriginalFilename", "libssh.dll\0"
				VALUE "ProductName",      "libssh - The SSH Library\0"
				VALUE "ProductVersion",   LIBSSH_VERSION "\0"
				VALUE "LegalCopyright",   "© " LIBSSH_COPYRIGHT "\0"
				VALUE "License",          "https://www.libssh.org/license.html\0"
			END
		END

		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END

